{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk" 
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
/* ojo "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk" 
      }
    }
      ya que eso ayuda hacer apk sin esot me crea un archivo .aab esto me sirve solo para playstor */